<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.6834.83 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="cPX8DTe_l12DfB9QKKec">
    <mxGraphModel dx="1314" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fLXequMgEuZz2TyyZer3-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="60" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="fLXequMgEuZz2TyyZer3-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="180" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fLXequMgEuZz2TyyZer3-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fLXequMgEuZz2TyyZer3-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="470" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fLXequMgEuZz2TyyZer3-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="610" y="400" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
