<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.6834.83 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="i7E_8NSJ8_qy95ZGBe7_">
    <mxGraphModel dx="1314" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Uc3RDcQzMtZq97cNHbXs-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Uc3RDcQzMtZq97cNHbXs-1" target="Uc3RDcQzMtZq97cNHbXs-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uc3RDcQzMtZq97cNHbXs-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uc3RDcQzMtZq97cNHbXs-2" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="310" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
