<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.6834.83 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="cPX8DTe_l12DfB9QKKec">
    <mxGraphModel dx="1314" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fLXequMgEuZz2TyyZer3-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="50" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="fLXequMgEuZz2TyyZer3-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="180" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fLXequMgEuZz2TyyZer3-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fLXequMgEuZz2TyyZer3-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="470" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fLXequMgEuZz2TyyZer3-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="610" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fLXequMgEuZz2TyyZer3-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fLXequMgEuZz2TyyZer3-7" target="fLXequMgEuZz2TyyZer3-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fLXequMgEuZz2TyyZer3-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="fLXequMgEuZz2TyyZer3-7" target="fLXequMgEuZz2TyyZer3-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fLXequMgEuZz2TyyZer3-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="fLXequMgEuZz2TyyZer3-7" target="fLXequMgEuZz2TyyZer3-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fLXequMgEuZz2TyyZer3-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fLXequMgEuZz2TyyZer3-7" target="fLXequMgEuZz2TyyZer3-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fLXequMgEuZz2TyyZer3-7" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fLXequMgEuZz2TyyZer3-8" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="410" width="35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fLXequMgEuZz2TyyZer3-9" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="410" width="35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fLXequMgEuZz2TyyZer3-10" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="410" width="35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fLXequMgEuZz2TyyZer3-11" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="410" width="35" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
